.photos {
	display: flex;
	flex-wrap: wrap;

	&__heading {
		padding: 1rem;
		box-sizing: border-box;
		flex: 1 0 100%;
	}

	&__list {
		padding: 1rem;
		box-sizing: border-box;
		max-width: 75%;
		flex: 1 0 75%;
	}

	&__sidebar {
		padding: 1rem;
		box-sizing: border-box;
		max-width: 25%;
		flex: 1 0 25%;
	}
}
